{
    // TODO: ORGANIZE THIS FILE 
    // not completed
    "workbench.productIconTheme": "fluent-icons",
    "workbench.colorTheme": "Bearded Theme Black & Emerald",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "editor.fontFamily": "'FiraCode Nerd Font Mono','Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "glassit.alpha": 240,
    "[jsonc]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
}